#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://santagbq:giPby9_pNCYuJ4La4LMEP-lTSBnJdrul@jackal.rmq.cloudamqp.com/santagbq

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights